<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.client">

    <!-- Needed for TCP socket communication -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:usesCleartextTraffic="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Client">

        <!-- Launcher activity: shows “Search & Buy” and “Rate a Store” buttons -->
        <activity
            android:name=".MainClientActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Search & Buy flow entry point -->
        <activity
            android:name=".OrderActivity"
            android:exported="false" />

        <!-- Rate a Store screen -->
        <activity
            android:name=".RateActivity"
            android:exported="false" />

    </application>
</manifest>
