<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/text_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textSize="18sp"
        android:textColor="@android:color/black"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="€0.00"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/text_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In stock: 0"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginEnd="16dp"/>

        <Button
            android:id="@+id/btn_add"
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
