<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEEEEE"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/text_cart_summary"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Items: 0 | Total: €0.00"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/btn_purchase"
        android:text="Purchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
