<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <Button
        android:id="@+id/btn_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search &amp; Buy"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/red"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btn_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rate a Store"
        android:textSize="18sp"
        android:backgroundTint="@color/red"
        android:textColor="@android:color/white"/>
</LinearLayout>
